<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime.CompilerServices" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;
namespace SimdIteration;
<#
	string[] options = Enum.GetNames(typeof(MethodImplOptions));
#>
public sealed partial class IntConverter
{
<# foreach(var option in options) { #>
	public const string <#= option.ToUpper() #> = "<#= option #>";

<# } #>
}